# PseudoCQRS

./: .gitignore  CreatePackages.bat  CreatePackages.ps1  LICENSE  PseudoCQRS.2.0.3.nupkg  PseudoCQRS.3.0.0.nupkg  PseudoCQRS.3.0.2.nupkg  PseudoCQRS.Mvc3.nuspec  PseudoCQRS.Mvc4.2.0.3.nupkg  PseudoCQRS.Mvc4.3.0.0.nupkg  PseudoCQRS.Mvc4.3.0.2.nupkg  PseudoCQRS.Mvc4.nuspec  PseudoCQRS.Mvc5.1.nuspec  PseudoCQRS.Mvc5.nuspec  PseudoCQRS.nuspec  PseudoCQRS.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
PseudoCQRS/: ArgumentBindingException.cs  AssemblyListProvider.cs  CommandBus.cs  CommandHandlerExtensionMethods.cs  CommandHandlerFinder.cs  CommandHandlerProvider.cs  CommandResult.cs  DBSessionManagerAttribute.cs  DbTransactionAttribute.cs  EventPublisher.cs  IAssemblyListProvider.cs  IAsyncCommandHandler.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFinder.cs  ICommandHandlerProvider.cs  IDbSessionManager.cs  IEventPublisher.cs  IEventSubscriber.cs  IEventSubscriberAssembliesProvider.cs  IEventSubscriberRunnable.cs  IHttpContextWrapper.cs  ILogger.cs  ISubscriptionService.cs  IViewModelFactory.cs  IViewModelProvider.cs  IViewModelProviderArgumentsProvider.cs  PropertyInfoCacher.cs  PseudoCQRS.csproj  SubscriptionService.cs  SynchronousAsyncCommandInvocationException.cs  ViewModelFactory.cs  ViewModelProviderArgumentsProvider.cs  packages.config
PseudoCQRS.Analyzers/: CommandHandlerReturnTypeAnalyzer.cs  PseudoCQRS.Analyzers.csproj  Verifiers.cs
PseudoCQRS.Analyzers.Tests/: AnalyzerTests.cs  BaseDiagnosticVerifier.cs  PseudoCQRS.Analyzers.Tests.csproj
PseudoCQRS.Examples.NerdDinner/: Global.asax  Global.asax.cs  PseudoCQRS.Examples.NerdDinner.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
PseudoCQRS.Mvc/: BaseCommandController.cs  BaseExecuteController.cs  BaseReadController.cs  BaseReadExecuteController.cs  DBSessionManagerAttribute.cs  DbTransactionAttribute.cs  HttpContextWrapper.cs  IViewPath.cs  ImplementationsFinder.cs  PseudoCQRS.Mvc.csproj  packages.config
PseudoCQRS.Mvc/ExtensionMethods/: ControllerExtensionMethods.cs
PseudoCQRS.Mvc/Properties/: AssemblyInfo.cs
PseudoCQRS.Mvc/ViewHelpers/: MessageUtilities.cs
PseudoCQRS.Test/: AssemblyListProviderTests.cs  BlankSimpleTestCommand.cs  CommandBusTests.cs  CommandHandlerFinderTests.cs  CommandHandlerProviderTests.cs  EventPublisherTests.cs  PropertyValueProviderTests.cs  PseudoCQRS.Test.csproj  SubscriptionServiceTests.cs  ViewModelFactoryTests.cs  ViewModelProviderArgumentsProviderTests.cs
PseudoCQRS.Test/Checkers/: CheckersExecuterTests.cs  CheckersFinderTests.cs  PreRequisitesCheckerTests.cs
PseudoCQRS.Test/Configuration/: DIConfigurationTests.cs  DependencyInjectionContainerTests.cs
PseudoCQRS.Test/Controllers/: BaseCommandControllerTests.cs  BaseExecuteControllerTests.cs  BaseReadControllerTests.cs  BaseReadExecuteControllerTests.cs  CommandExecutorTests.cs  ReferrerProviderTests.cs  SessionBasedMessageManagerTests.cs
PseudoCQRS.Test/Controllers/Helpers/: DummyCommandCommand.cs  DummyCommandController.cs  DummyCommandViewModel.cs  DummyExecuteController.cs  DummyReadController.cs  DummyReadExecuteController.cs  HasSetAllDependenciesControllerHelper.cs
PseudoCQRS.Test/Helpers/: ObjectLookupCacheTests.cs
PseudoCQRS.Test/PropertyValueProviders/: CookiePropertyValueProviderTests.cs  FormDataPropertyValueProviderTests.cs  PropertyValueProviderFactoryTests.cs  QueryStringPropertyValueProviderTests.cs  RouteDataPropertyValueProviderTests.cs  SessionPropertyValueProviderTests.cs
PseudoCQRS.Test/TestHelpers/: MockHttpContextWrapper.cs
PseudoCQRS.Test/ViewHelpers/: MessageUtilitiesTests.cs
PseudoCQRS.Tests/: AssemblyListProviderTests.cs  BlankSimpleTestCommand.cs  CommandBusTests.cs  CommandHandlerFinderTests.cs  CommandHandlerProviderTests.cs  DbAttributesTests.cs  DbSessionManagerAttributeTests.cs  EventPublisherTests.cs  PropertyValueProviderTests.cs  PseudoCQRS.Tests.csproj  SubscriptionServiceTests.cs  (+3 more)
PseudoCQRS/Attributes/: PersistAttribute.cs
PseudoCQRS/Checkers/: AccessCheckAttribute.cs  AccessCheckerAttributeDetails.cs  AuthorizationCheckAttribute.cs  BaseCheckAttribute.cs  CheckResult.cs  CheckersExecuter.cs  CheckersFinder.cs  IAccessChecker.cs  IAuthorizationChecker.cs  ICheckersExecuter.cs  ICheckersFinder.cs  IPreRequisitesChecker.cs  IValidationChecker.cs  PreRequisitesChecker.cs  ValidationCheckAttribute.cs
PseudoCQRS/Configuration/: DIConfiguration.cs  DependencyInjectionContainer.cs  DependencyInjectionServiceLocator.cs  IDependencyInjectionContainer.cs  IImplementationsFinder.cs  OverridableServicesContainer.cs
PseudoCQRS/Controllers/: BaseCommandController.cs  BaseExecuteController.cs  BaseReadController.cs  BaseReadExecuteController.cs  CommandExecutor.cs  ICommandExecutor.cs  IMessageManager.cs  IReferrerProvider.cs  ISpawtzMappingEngine.cs  IViewModelToCommandMappingEngine.cs  IViewPath.cs  Mapper.cs  ReferrerProvider.cs  SessionBasedErrorManager.cs  SpawtzMapper.cs
PseudoCQRS/Controllers/ExtensionMethods/: ControllerExtensionMethods.cs
PseudoCQRS/ExtensionMethods/: DictionaryExtentionMethods.cs  ExpressionExtensionMethods.cs  ReflectionExtensionMethods.cs  TypeExtensionMethods.cs
PseudoCQRS/Helpers/: IMemoryCache.cs  IObjectLookupCache.cs  MemoryCache.cs  ObjectLookupCache.cs
PseudoCQRS/Properties/: AssemblyInfo.cs
PseudoCQRS/PropertyValueProviders/: BasePropertyValueProvider.cs  CookiePropertyValueProvider.cs  FormDataPropertyValueProvider.cs  IPersistablePropertyValueProvider.cs  IPropertyValueProvider.cs  IPropertyValueProviderFactory.cs  PersistanceLocation.cs  PropertyValueProviderFactory.cs  QueryStringPropertyValueProvider.cs  RouteDataPropertyValueProvider.cs  SessionPropertyValueProvider.cs
PseudoCQRS/ViewHelpers/: MessageUtilities.cs
(+89 files in other folders)
