<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta4-build3742" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PseudoCQRS.Analyzers\PseudoCQRS.Analyzers.csproj" />
    <ProjectReference Include="..\PseudoCQRS\PseudoCQRS.csproj" />
  </ItemGroup>

</Project>
