<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release;MVC5;MvcCore</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'!='MVC5'">
	  <PackageId>PseudoCQRS.Core.Mvc</PackageId>
		<TargetFramework>netstandard2.0</TargetFramework>
		<VersionPrefix>2.0.0</VersionPrefix>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='MVC5'">
	  <PackageId>PseudoCQRS.Mvc5</PackageId>
		<TargetFramework>net451</TargetFramework>
		<VersionPrefix>7.0.0</VersionPrefix>
	</PropertyGroup>
	
  <ItemGroup Condition="'$(Configuration)'!='MVC5'">
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='MVC5'">
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.*" />
		<PackageReference Include="CommonServiceLocator" Version="1.0" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PseudoCQRS\PseudoCQRS.csproj" />
	</ItemGroup>
</Project>
